cache_dir ufs /var/spool/squid 100 16 25

auth_param basic program /usr/local/libexec/squid_ncsa_auth /etc/squid/login.db
auth_param basic children 5
auth_param basic realm proxy by ppi coremu team
auth_param basic credentialsttl 2 hours

http_port 8086
http_port 2012

acl xiaozhi_port myport 8086
acl zzzcn_port myport 2012

acl ip src 10.131.250.92
acl authuser proxy_auth REQUIRED
acl all src all

http_access allow ip
http_access allow authuser
http_access deny all

acl fudan dst 10.0.0.0/8
acl fudan dst 192.168.0.0/16
acl fudan dst 202.120.224.0/19
acl fudan dst 61.129.42.0/24

# zzzcn_port goes to zzzcn proxy
cache_peer edu6.zzzcn.info parent 2012 3130 no-query no-digest weight=1
cache_peer_access edu6.zzzcn.info deny fudan
cache_peer_access edu6.zzzcn.info deny !zzzcn_port
cache_peer_access edu6.zzzcn.info allow zzzcn_port
# xiaozhi_port goes to xiaozhi proxy
cache_peer 10.131.250.31 parent 808 3130 no-query no-digest weight=1
cache_peer_access 10.131.250.31 deny fudan
cache_peer_access 10.131.250.31 deny !xiaozhi_port
cache_peer_access 10.131.250.31 allow xiaozhi_port
#cache_peer 202.120.224.4 parent 8080 3130 no-query no-digest login=user:passwd
#cache_peer_access 10.100.102.143 deny fudan
#cache_peer_access 202.120.224.4 allow me
#cache_peer_access 202.120.224.4 deny all

access_log none
cache_log none
cache_store_log none

cache_mem 32 MB
maximum_object_size_in_memory 32 KB
